acl internal {
	192.168.0.0/16;
	10.8.0.0/24;
	172.20.0.0/24;
	172.25.244.0/24;
};

options {
        recursion yes;
	allow-query { internal; }; 
        forwarders {
                8.8.8.8;
                8.8.4.4;
        };
};

zone "isu.mosl" IN {
        type master;
        file "/etc/bind/isu-mosl.zone";
};
